{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\janja\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\janja\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.19041.0\\ucrt",
                "C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.19041.0\\ucrt\\x64",
                "C:\\Program Files\\MySQL\\MySQL Connector C++ 1.1\\include",
                "C:\\Program Files\\MySQL\\MySQL Server 8.0\\include"


            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
            "cppStandard": "c++17",
            "cStandard": "c11"
        }
    ],
    "version": 4
}